# Colocalisation_Analysis

./: .gitignore  .travis.yml  README.md  pom.xml  release.properties
src/main/java/: ColocImgLibGadgets.java  Coloc_2.java  Colocalisation_Test.java  Colocalisation_Threshold.java
src/main/java/algorithms/: Accumulator.java  Algorithm.java  AutoThresholdRegression.java  BisectionStepper.java  Bisectiontepper.java  ChannelMapper.java  CostesSignificanceTest.java  Histogram2D.java  InputCheck.java  IntArraySorter.java  IntComparator.java  KendallTauRankCorrelation.java  LiHistogram2D.java  LiICQ.java  MandersColocalization.java  MissingPreconditionException.java  PearsonsCorrelation.java  PercentOverlapThresholdedPixelsAndIntensity.java  SimpleStepper.java  SpearmanRankCorrelation.java  Stepper.java
src/main/java/gadgets/: DataContainer.java  MaskFactory.java  Statistics.java  ThresholdMode.java
src/main/java/net/imglib2/: PairIterator.java  PredicateCursor.java  TwinCursor.java
src/main/java/net/imglib2/algorithm/math/: ImageStatistics.java
src/main/java/net/imglib2/predicate/: MaskPredicate.java  Predicate.java
src/main/java/results/: AnalysisResults.java  EasyDisplay.java  NamedContainer.java  PDFWriter.java  ResultHandler.java  SingleWindowDisplay.java  ValueResult.java  Warning.java
src/main/java/sc/fiji/coloc/: ColocImgLibGadgets.java  Coloc_2.java  Colocalisation_Test.java  Colocalisation_Threshold.java
src/main/java/sc/fiji/coloc/algorithms/: Accumulator.java  Algorithm.java  AutoThresholdRegression.java  BisectionStepper.java  ChannelMapper.java  CostesSignificanceTest.java  Histogram2D.java  InputCheck.java  IntArraySorter.java  IntComparator.java  KendallTauRankCorrelation.java  LiHistogram2D.java  LiICQ.java  MandersColocalization.java  MaxKendallTau.java  MaxKendallTauIJ2.java  MaxKendallTauOriginal.java  MaxKendallTauShulei.java  MissingPreconditionException.java  PearsonsCorrelation.java  SimpleStepper.java  SpearmanRankCorrelation.java  Stepper.java
src/main/java/sc/fiji/coloc/gadgets/: Autoscaler.java  DataContainer.java  MaskFactory.java  Statistics.java  ThresholdMode.java
src/main/java/sc/fiji/coloc/results/: AnalysisResults.java  EasyDisplay.java  NamedContainer.java  PDFWriter.java  ResultHandler.java  SingleWindowDisplay.java  ValueResult.java  Warning.java
src/main/resources/: plugins.config
src/main/resources/script_templates/Examples/: Colocalisation.groovy
src/test/java/: Main.java
src/test/java/sc/fiji/coloc/: Main.java
src/test/java/sc/fiji/coloc/tests/: AutoThresholdRegressionTest.java  ColocalisationGUITest.java  ColocalisationTest.java  CommutativityTest.java  CostesSignificanceTest.java  ImprovedNoise.java  KendallTauTest.java  LiICQTest.java  MandersColocalizationTest.java  MaskAndRoiTest.java  MaxKendallTauTest.java  PearsonsCorrelationTest.java  SpearmanRankTest.java  StatisticsTest.java  TestImageAccessor.java  TestInteractively.java
src/test/java/tests/: AutoThresholdRegressionTest.java  ColocalisationTest.java  CommutativityTest.java  CostesSignificanceTest.java  ImprovedNoise.java  KendallTauTest.java  LiICQTest.java  MandersColocalizationTest.java  MaskAndRoiTest.java  PearsonsCorrelationTest.java  PercentOverlapThresholdedPixelsAndIntensityTest.java  SpearmanRankTest.java  StatisticsTest.java  TestImageAccessor.java  TestInteractively.java
src/test/resources/: SineXCosY.ijm  colocsample1b-mask.tif  random-dots-smoothed.ijm
