#release configuration
#Wed May 10 10:43:30 CDT 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
scm.tag=Colocalisation_Analysis-3.0.6
project.dev.sc.fiji\:Colocalisation_Analysis=3.0.7-SNAPSHOT
remoteTagging=true
project.scm.sc.fiji\:Colocalisation_Analysis.tag=HEAD
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/fiji/Colocalisation_Analysis
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.sc.fiji\:Colocalisation_Analysis.url=https\://github.com/fiji/Colocalisation_Analysis
preparationGoals=clean verify
project.scm.sc.fiji\:Colocalisation_Analysis.developerConnection=scm\:git\:git@github.com\:fiji/Colocalisation_Analysis
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.sc.fiji\:Colocalisation_Analysis.connection=scm\:git\:https\://github.com/fiji/Colocalisation_Analysis
exec.activateProfiles=deploy-to-scijava
project.rel.sc.fiji\:Colocalisation_Analysis=3.0.6
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
